[webservers]
# Remplacez par l'IP ou le hostname de votre serveur Debian
# Exemple : 192.168.1.100
# ou : debian-server ansible_host=192.168.1.100 ansible_user=debian

[webservers:vars]
ansible_user=debian
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
